<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">connectorAccount</value>
  <value name="node_subtype">soap</value>
  <value name="node_nsName">project.devgithubproject.soap.connections:testAccount</value>
  <value name="node_pkg">DevGithubProjectProject</value>
  <value name="is_public">false</value>
  <value name="assetId">DevGithubProjectProject.project.devgithubproject.soap.connections:testAccount</value>
  <value name="connectionName">testAccount</value>
  <value name="description">testAccount</value>
  <value name="connectorNSName">project.devgithubproject.soap.connectors:testSoap</value>
  <value name="port">SoapMultiportAPI_Port</value>
  <value name="url">https://awsusdadarnd.int-aws-us.webmethods.io/integration/ws/v2/fla83b78f5a9c79e7b259715/SoapMultiportAPI/SoapMultiportAPI_Port</value>
  <value name="timeout">30000</value>
  <value name="transportType">Basic</value>
  <value name="transportUser">vijeta.dixit@ibm.com</value>
  <value name="transportPass">project.devgithubproject.soap.connections.testAccount.transportPass</value>
  <null name="transportServerCertsKeystoreAlias"/>
  <null name="transportServerCertsKeyAlias"/>
  <value name="messageUser"></value>
  <value name="messagePass"></value>
  <null name="messageServerCertsKeystoreAlias"/>
  <null name="messageServerCertsKeyAlias"/>
</Values>
